/* Portfolio Styling */

.layout-container {
  .titleblock {
    .txt-title {
      font-size: 13rem;
      font-weight: 700;
      margin-left: -6rem;
    }
    .txt-strip {
      background: var(--primarycore);
      width: 5em;
      height: 12px;
    }
  }
}

/* Work Card */
.spacev {
  @include cardsv;
}

//Highlight Card
.wrk-container {
  .row {
    margin: 0;
  }
  .wrk-highlight {
    background: var(--grey_bg);
    width: 100%;
    padding: 1em 0;
  }
  .wrk-layout {
    height: 600px;

    //Img Part
    .col-img.col-7 {
      padding: 0;

      .wrk-img {
        overflow: hidden;
        height: 565px;
        width: 850px;

        .img-item {
          object-fit: cover;
          transition: 0.5s ease-in-out;

          &:hover {
            transform: scale(1.2);
            transition: 0.5s ease-in-out;
          }
        }
      }
    }

    //Text Park
    .col-content {
      padding: 2em 0;

      .wrk-txt {
        color: var(--primarycore);
        font-weight: 500;
        letter-spacing: 1px;

        .wrk-strip {
          margin: 10px 0;
          height: 10px;
          width: 90px;
          background: var(--primarycore);
        }
      }

      .wrk-title {
        font-size: 2em;
        font-weight: 800;
        width: 450px;
        margin: 10px 0;
      }
      .wrk-para {
        margin: 1em 0 2em 0;
        font-size: 1em;
        font-weight: 400;
        width: 550px;
        text-align: justify;
        color: var(--grey_body);
      }
      .wrk-btn {
        width: 175px;
        height: 40px;
        border: none;
        background: var(--blackcore);
        color: var(--white);
        font-weight: 500;
        border-radius: 2px;
        transition: 0.5s cubic-bezier(0.4, 0, 1, 1);

        &:hover {
          border: var(--blackcore) solid 1px;
          background: none;
          color: var(--blackcore);
          transition: 0.5s cubic-bezier(0.4, 0, 1, 1);
        }
      }
    }
  }
}

/* Regular Card */
.wrk-regular {
  padding: 5em;
  //Text Park
  .col-content {
    .wrk-index {
      color: var(--grey_body);
    }
    .wrk-title {
      font-size: 2em;
      font-weight: 800;
      width: 450px;
      margin: 10px 0;
    }
    .wrk-para {
      margin: 1em 0 2em 0;
      font-size: 1em;
      font-weight: 400;
      width: 550px;
      text-align: justify;
      color: var(--grey_body);
    }
    .wrk-btn {
      width: 175px;
      height: 40px;
      border: none;
      background: var(--blackcore);
      color: var(--white);
      font-weight: 500;
      border-radius: 2px;
      transition: 0.5s cubic-bezier(0.4, 0, 1, 1);

      &:hover {
        border: var(--blackcore) solid 1px;
        background: none;
        color: var(--blackcore);
        transition: 0.5s cubic-bezier(0.4, 0, 1, 1);
      }
    }
  }

  //Image Part
  .col-img {
    .wrk-img {
      overflow: hidden;
      height: 500px;
      width: 750px;

      .img-item {
        object-fit: cover;
        filter: grayscale(100%);
        transition: 0.5s ease-in-out;

        &:hover {
          transform: scale(1.2);
          filter: grayscale(0%);
          transition: 0.5s ease-in-out;
        }
      }
    }
  }
}

/* Info Part */
.info-container {
  margin-left: 5em;
  .info-txt {
    color: var(--grey_body);
    .info-link {
      font-size: 1.2em;
      font-weight: 800;
      color: var(--primarycore);
    }
  }
}
